<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Somos un equipo apasionado por la creatividad, la tecnología y modelos de negocios virtuales enfocados en el SERVICIO y DESARROLLO de proyectos de comunicación online">
    <meta name="author" content="Crear Digital Merchandising">
    <meta name="Robots" content="index, follow">

    <title>Crear Digital</title>

    <link href="css/compress.min.css" rel="stylesheet">
     <!--Bootstrap Core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

     <!--Custom CSS-->
    <!--<link href="css/CD.css" rel="stylesheet">
    <link href="css/carousel-phone.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico"></link>-->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="center" style="text-align: -webkit-center;">
	   <img src="img/Renovacion_Crear.jpg" class="img-responsive" style="width: 80%">
    </div>
</body>

</html>