<!DOCTYPE html>
<!-- Marcado de microdatos añadido por el Asistente para el marcado de datos estructurados de Google. -->
<html lang="es-CO"><head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Somos un equipo apasionado por la creatividad, la tecnología y modelos de negocios virtuales enfocados en el SERVICIO y DESARROLLO de proyectos de comunicación online"/>
    <meta name="author" content="Crear Digital Merchandising"/>
    <meta name="Robots" content="index, follow"/>

    <!--  meta para idioma  -->
    <meta http-equiv="Content-Language" content="es"/>
    <!--  meta para lozalizacion -->
    <meta name="geo.region" content="CO"/>
    <meta name="geo.position" content="4.609098;-74.076455"/>
    <meta name="ICBM" content="4.609098, -74.076455"/>

    <!--  meta para indicar propiedad de desarrollo en Google Search Console -->
    <meta name="google-site-verification" content="SOreRvgyCF9Pk9uiMtbM5swkjLOF13YS1_QGa0eWlJg"/>

    <title>Crear Digital</title>

    <link href="css/compress.min.css" rel="stylesheet"/>
     <!-- Bootstrap Core CSS  -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

     <!-- Custom CSS -->
    <!-- <link href="css/CD.css" rel="stylesheet">
    <link href="css/carousel-phone.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico"></link> -->

    <!--  Custom Fonts  -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"/>

    <!--  HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries  -->
    <!--  WARNING: Respond.js doesn't work if you view the page via file://  -->
    <!-- [if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif] -->

</head>

<body id="page-top" class="index">

    <!--  Navigation  -->
    <nav itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!--  Brand and toggle get grouped for better mobile display  -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <p></p>
                </a>
            </div>

            <!--  Collect the nav links, forms, and other content for toggling  -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <img itemprop="image" class="img-bar" src="img/logo_CD.png"/>
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Qué hacemos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Quienes somos</a>
                    </li>
                    <li class="hidden">
                        <a class="page-scroll" href="#team">Equipo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#clients">Nuestros Clientes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!--  /.navbar-collapse  -->
        </div>
        <!--  /.container-fluid  -->

<meta id="_name3" itemprop="name" content="Crear Digital creamos productos digitales a la medida de tu negocio"></nav>

    <!--  Header  -->
    <header itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="visibility animated fadeIn">
        <div class="container">
            <div class="intro-text">
                <img itemprop="image" src="img/logo_CD.png"/>
                <div class="intro-heading">Creamos productos y servicios digitales</div>
                <div class="intro-lead-in">a la medida de tu negocio</div>

                <a class="page-scroll" href="#services">
                    <i class="fa fa-arrow-down fa-3x"></i>
                </a>
            </div>
        </div>
    </header>

    <!--  Services Section  -->
    <section itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3 _aggregateRating37 _image27" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">LO QUE HACEMOS</h2>
                </div>
            </div>
            <br/>
            <br/>

            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 id="_applicationCategory28" itemprop="applicationCategory" class="service-heading">Aplicaciones Móviles</h4>
                    <p class="text-muted">Las aplicaciones móviles permiten crear y mantener una relación con el cliente. Es la mejor herramienta de fidelización, creando una valiosa interacción que posiciona a las marcas y ofrecen, al mismo tiempo, una imagen de innovación. Traducimos apps creativas en ventas.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 id="_applicationCategory29" itemprop="applicationCategory" class="service-heading">Animación 2D y 3D</h4>
                    <p class="text-muted">Realizamos trabajos de diseño, modelado y animación de objetos, espacios, efectos especiales y diseños arquitectónico para producciones audiovisuales.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 id="_applicationCategory30" itemprop="applicationCategory" class="service-heading">Desarrollo Web</h4>
                    <p class="text-muted">Nos apoyamos en la tecnología y los diferentes lenguajes de programación web para desarrollar sitios web eficientes y optimos, nos enfocamos en las actividades de su empresa para diseñar su ‘identidad digital’ o fortalecer la existente.</p>
                </div>
            </div>

        </div>
    </section>

    <!--  Portfolio Grid Section  -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portafolio</h2>
                    <h3 class="section-subheading text-muted">Estos son algunos de nuestros proyectos más importantes y con mayor éxito para nuestros clientes y nuestra empresa.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pasalapagina_3.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div id="_aggregateRating31" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="portfolio-caption">
                        <h4 itemprop="bestRating">Pasalapágina</h4>
                        <p class="text-muted">Aplicación móvil</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/samsung_club_app_2.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div id="_aggregateRating34" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="portfolio-caption">
                        <h4 itemprop="bestRating">Samsung Club</h4>
                        <p class="text-muted">Aplicación móvil</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal13" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/S6-enterprise_2.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div id="_aggregateRating37" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="portfolio-caption">
                        <h4 itemprop="bestRating">S6 Enterprise</h4>
                        <p class="text-muted">Aplicación móvil</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/geelbe_2.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Geelbe</h4>
                        <p class="text-muted">Aplicación móvil</p>
                    </div>
                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3 _image27 _applicationCategory28 _applicationCategory29 _applicationCategory30" class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/bohra_2.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="portfolio-caption">
                        <h4 itemprop="bestRating">Bohra - Beauty App Home</h4>
                        <p class="text-muted">Aplicación móvil</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Global_consulting.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Global Excellence Consulting</h4>
                        <p class="text-muted">Sitio Web</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hemoconexion.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hemoconexion.com</h4>
                        <p class="text-muted">Sitio Web</p>
                    </div>
                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3 _image27 _applicationCategory28 _applicationCategory29 _applicationCategory30" class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Suna.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="portfolio-caption">
                        <h4 itemprop="bestRating">Suna - Restaurante y Mercado</h4>
                        <p class="text-muted">Sitio Web</p>
                    </div>
                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3 _image27 _applicationCategory28 _applicationCategory29 _applicationCategory30" class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/sarlaftcol.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="portfolio-caption">
                        <h4 itemprop="bestRating">Sarlaftcol</h4>
                        <p class="text-muted">Sitio Web</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/elmejorcarro.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div class="portfolio-caption">
                        <h4>El Mejor Carro</h4>
                        <p class="text-muted">Sitio Web</p>
                    </div>
                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3 _image27 _applicationCategory28 _applicationCategory29 _applicationCategory30" class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/CDC.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="portfolio-caption">
                        <h4 itemprop="bestRating">Click-Deco-Click</h4>
                        <p class="text-muted">Sitio Web</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/usame.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div class="portfolio-caption">
                        <h4>Usame.com</h4>
                        <p class="text-muted">Animación</p>
                    </div>
                </div>
                 <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3 _image27 _applicationCategory28 _applicationCategory29 _applicationCategory30" class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/samsung_club_2.jpg" class="img-responsive" alt=""/>
                    </a>
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="portfolio-caption">
                        <h4 itemprop="bestRating">Samsung Club</h4>
                        <p class="text-muted">Animación</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  About Section  -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 style="color:white; " class="section-heading">Nosotros</h2>
                    <p style="color:white" class="about">Somos un equipo multidisciplinario apasionado por la creatividad, la tecnología y los modelos de negocios virtuales enfocados en el SERVICIO y DESARROLLO de proyectos de comunicación online. Nos hemos especializado en proyectos web, soluciones gráficas a la medida y desarrollo de aplicaciones móviles nativas. Acompañamos a nuestros clientes que confían en nosotros para dar la mayor visibilidad a aquello que desean comunicar y así transmitir el valor de su marca a sus campañas. Contamos con 4 años de experiencia en el mercado digital.</p>
                </div>

            <br/>
            <br/>
            </div>
        </div>
    </section>

    <!--  Team Section  -->

     <!--  <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nuestro Equipo</h2>
                </div>
            </div>
            </br>
            </br>
            <div class="row">

                <div class="col-sm-6 col-md-4 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/1.png" class="img-responsive img-circle" alt="">
                        <h4>Laura Zuluaga</h4>
                        <p class="text-muted">Directora Ejecutiva</p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/7.jpg" class="img-responsive img-circle" alt="">
                        <h4>Luis Miguel Jaramillo</h4>
                        <p class="text-muted">Director de Proyectos</p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/0.1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Maria Claudia Raga</h4>
                        <p class="text-muted">Directora comercial</p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/3.png" class="img-responsive img-circle" alt="">
                        <h4>Bryan Cañon</h4>
                        <p class="text-muted">Diseñador de Medios Interactivos</p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/8.jpg" class="img-responsive img-circle" alt="">
                        <h4>Juan Carlos Peláez</h4>
                        <p class="text-muted">Diseñador de Medios Interactivos</p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/9.jpg" class="img-responsive img-circle" alt="">
                        <h4>Miguel López</h4>
                        <p class="text-muted">Desarrollador Android</p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/10.jpg" class="img-responsive img-circle" alt="">
                        <h4>Stiven Castillo</h4>
                        <p class="text-muted">Desarrollador iOS</p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/6.png" class="img-responsive img-circle" alt="">
                        <h4>Andrés Robayo</h4>
                        <p class="text-muted">Diseñador y desarrollador web</p>
                        <ul class="list-inline social-buttons">
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-xs-12">
                    <div class="team-member">
                        <img src="img/team/0.jpg" class="img-responsive img-circle" alt="">
                        <h4>César Noreña</h4>
                        <p class="text-muted">Desarrollador Android</p>
                        <ul class="list-inline social-buttons">
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>  -->

    <!--  Clients   -->
    <section id="clients" class="clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Algunos de Nuestros clientes</h2>
                    <h3 class="section-subheading text-muted">A continuación listamos algunos de nuestros clientes que pueden dar fé de nuestro firme compromiso en satisfacer los requerimientos y expectativas de cada uno de ellos.</h3>
                </div>
            </div>
            <div class="row">

                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3 _applicationCategory28 _applicationCategory29 _applicationCategory30 _aggregateRating31" class="col-md-3 col-sm-6 margin">
                    <!-- <a href="#"> -->
                        <img id="_image27" itemprop="image" src="img/clientes/alpina.png" class="img-responsive img-centered" alt=""/>
                    <!-- </a> -->
                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/baxter.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/bohra.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div class="col-md-3 col-sm-6 margin">

                        <img src="img/clientes/fly.png" class="img-responsive img-centered" alt=""/>

                </div>

            </div>

            <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="row">

                <div class="col-md-3 col-sm-6 margin">

                        <img src="img/clientes/geelbe.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div class="col-md-3 col-sm-6 margin">

                        <img src="img/clientes/grants.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div class="col-md-3 col-sm-6 margin">

                        <img src="img/clientes/lariviera.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/locatel.png" class="img-responsive img-centered" alt=""/>

                </div>

            </div>

             <div class="row clientes">

                <div class="col-md-3 col-sm-6 margin">

                        <img src="img/clientes/matiz.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/microsoft.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/parmalat.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/pasalapagina.png" class="img-responsive img-centered" alt=""/>

                </div>

            </div>

            <div class="row clientes">

                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/samsung.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/tuboleta.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/sarlaftcol.png" class="img-responsive img-centered" alt=""/>

                </div>
                <div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_author2 _name3" class="col-md-3 col-sm-6 margin">

                        <img itemprop="image" src="img/clientes/elmejorcarro.png" class="img-responsive img-centered" alt=""/>

                </div>

            </div>

            <div class="row clientes">

                <div class="col-md-3 col-sm-6 margin">

                        <img src="img/clientes/usame.png" class="img-responsive img-centered" alt=""/>

                </div>


            </div>
        </div>
    </section>

    <!--  Contact Section  -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">CONTÁCTANOS</h2>
                    <h3 style="color:white;" class="section-subheading text-muted">Déjanos ayudarte a iniciar tu proyecto y trabajar juntos. Si aún no estás seguro de lo que quieres hacer o necesitas, te ayudaremos a moldearlo a través de asesoría personalizada. ¡Te esperamos para potencializar tu negocio!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="* Nombre" id="name" required="" data-validation-required-message="Por favor ingrese su nombre."/>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="* Email" id="email" required="" data-validation-required-message="Por favor ingrese su correo electrónico."/>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="* Teléfono" id="phone" required="" data-validation-required-message="Por favor ingrese un número de contacto."/>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="* Mensaje" id="message" required="" data-validation-required-message="Por favor escriba su mensaje"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_aggregateRating34 _name3 _image27 _applicationCategory28 _applicationCategory29 _applicationCategory30">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

<span id="_author2" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="copyright">Copyright © Crear Digital Merchandising - Todos los derechos reservados</span></span>
                </div>
            </div>
        </div>
    </footer>

    <!--  Portfolio Modals  -->
    <!--  Use the modals below to showcase details about your portfolio projects!  -->

    <!--  Portfolio Modal 1  -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Pasalapágina</h2>
                            <p class="item-intro text-muted">La aplicación de Pasalapágina te permite acceder desde tu tableta a todo el portafolio de publicaciones disponibles en la aplicación, el kiosko donde encuentras la edición digital de las más importantes publicaciones de Colombia, idénticas a la edición impresa página por página.</p>

                            <div class="carousel-iphone visibility animated fadeInLeft">
                                <div id="carousel-plp" class="carousel slide">

                                  <!--  Wrapper for slides  -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/PLP/1.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/PLP/2.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/PLP/3.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/PLP/4.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/PLP/5.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/PLP/6.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/PLP/7.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/PLP/8.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/PLP/9.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/PLP/10.jpg" alt="App Screen 1"/>
                                    </div>
                                </div>

                                <a class="left carousel-control" href="#carousel-plp" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>

                                <a class="right carousel-control" href="#carousel-plp" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>


                                </div>
                            </div>

                            <section class="menos">
                                <h3>Esta aplicación se desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/win_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>Universal Apps</h5>
                                        <h5>Windows</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/and_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>Android</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/iOS_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>iOS</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: Revistero Digital</li>
                                <li>Categoría: Mobile apps</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Portfolio Modal 2  -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Geelbe</h2>
                            <p class="item-intro text-muted">Geelbe es un outlet que esta basado en compras "impulsivas" ya que se ofrecen descuentos altos en marcas que la gente compra mucho por días cortos.</p>

                            <div class="carousel-samsung">
                                <div id="carousel-geelbe" class="carousel slide">

                                  <!--  Wrapper for slides  -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/Geelbe/1.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/Geelbe/2.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/Geelbe/3.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/Geelbe/4.jpg" alt="App Screen 1"/>
                                    </div>
                                </div>

                                <a class="left carousel-control" href="#carousel-geelbe" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>

                                <a class="right carousel-control" href="#carousel-geelbe" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>


                                </div>
                            </div>

                            <section class="menos">
                                <h3>Esta aplicación se desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-md-12 margin">
                                        <img style="margin-bottom: 0px;" src="img/and_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>Android</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: Geelbe</li>
                                <li>Categoría: Mobile apps</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Portfolio Modal 3  -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Bohra - Beauty App Home</h2>
                            <p class="item-intro text-muted">BOHRA s la primera aplicación móvil de belleza premiun por la cual solicitas servicios de manicure, pedicure y blower, y los recibes donde y cuando quieras, inspirados en la mujer de hoy optimizando su tiempo, siempre femeninas.</p>

                            <div class="carousel-iphone visibility animated fadeInLeft">
                                <div id="carousel-bohra" class="carousel slide">

                                  <!--  Wrapper for slides  -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/Bohra/1.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/Bohra/2.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/Bohra/3.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/Bohra/4.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/Bohra/5.jpg" alt="App Screen 1"/>
                                    </div>
                                </div>

                                <a class="left carousel-control" href="#carousel-bohra" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>

                                <a class="right carousel-control" href="#carousel-bohra" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>


                                </div>
                            </div>

                            <section class="menos">
                                <h3>Esta aplicación se desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/and_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>Android</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/iOS_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>iOS</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/firefox_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>Firefox</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: Grupo Bohra S.A.S.</li>
                                <li>Categoría: Mobile apps</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Portfolio Modal 11  -->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Samsung Club</h2>
                            <p class="item-intro text-muted">Samsung Club es una programa de beneficios, exclusivo para todos los usuarios de Smartphone Samsung Galaxy, que se registren a través de la aplicación móvil “Samsung Club”.</p>

                            <div class="carousel-samsung">
                                <div id="carousel-samsung-club" class="carousel slide">

                                  <!--  Wrapper for slides  -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/Samsung_Club/00.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/Samsung_Club/01.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/Samsung_Club/02.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/Samsung_Club/03.jpg" alt="App Screen 1"/>
                                    </div>
                                </div>

                                <a class="left carousel-control" href="#carousel-samsung-club" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>

                                <a class="right carousel-control" href="#carousel-samsung-club" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>


                                </div>
                            </div>

                            <section class="menos">
                                <h3>Esta aplicación se desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-12 col-sm-12 col-md-12 margin">
                                        <img style="margin-bottom: 0px;" src="img/and_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>Android</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: Samsung</li>
                                <li>Categoría: Mobile apps</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Portfolio Modal 4  -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Global Excellence Consulting</h2>
                            <p class="item-intro text-muted">Global Excellence Consulting® es un compañía de consultoría internacional especializada en programas de alto rendimiento ajustado a las necesidades de las organizaciones.</p>


                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                <a href="http://gexcellence.com/index.html" target="blank">
                                    <img src="img/portfolio/Gexcellence/Website.jpg" class="img-responsive img-centered" alt=""/>
                                </a>
                            </div>

                            <section class="menos">
                                <h3>Website desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/html5.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>HTML 5</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/css3.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>CSS 3</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/boostraps.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>Bootstrap</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: GLOBAL EXCELLENCE CONSULTING</li>
                                <li>Categoría: Website</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--  Portfolio Modal 5  -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Hemoconexion.com</h2>
                            <p class="item-intro text-muted">Hemoconexion.com es un sitio web donde los usuarios podrán encontrar información actual, novedades, recursos y recomendaciones para vivir mejor dirigido a personas en condición de hemofilia. </p>


                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                <a href="http://hemoconexion.com/" target="blank">
                                    <img src="img/portfolio/Hemoconexion/hemoconexion.jpg" class="img-responsive img-centered" alt=""/>
                                </a>
                            </div>

                            <section class="menos">
                                <h3>Website desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/html5.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>HTML 5</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/css3.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>CSS 3</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/boostraps.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>Bootstrap</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: Baxter Colombia</li>
                                <li>Categoría: Website</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Portfolio Modal 6  -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Suna - Restaurante y Mercado</h2>
                            <p class="item-intro text-muted">Suna - Restaurante y Mercado es un modelo de negocio pionero en la alimentación Gourmet en Colombia que promueve la alimentación sana y el bienestar de las personas. </p>


                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                <a href="http://www.sunacolombia.com/" target="blank">
                                    <img src="img/portfolio/Suna/Suna.jpg" class="img-responsive img-centered" alt=""/>
                                </a>
                            </div>

                            <section class="menos">
                                <h3>Website desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/wp_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>wordpress</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/html5.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>HTML 5</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/boostraps.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>Bootstrap</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: Biogourmet</li>
                                <li>Categoría: Website</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Portfolio Modal 7  -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Sarlaftcol</h2>
                            <p class="item-intro text-muted">Sarlaftcol es la solución integral para empresas que previenen el riesgo de lavado de activos, financiación del terrorismo y el contrabando (LA/FT/CB).Por medio de una herramienta web Sarlaftcol le permite a una empresa perfilar el nivel de riesgo de: clientes, proveedores y empleados.</p>


                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                <a href="http://sarlaftcol.com/" target="blank">
                                    <img src="img/portfolio/Sarlaftcol/sarlaftcol.jpg" class="img-responsive img-centered" alt=""/>
                                </a>
                            </div>

                            <section class="menos">
                                <h3>Website desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/wp_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>wordpress</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/html5.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>HTML 5</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/boostraps.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>Bootstrap</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: Sarlaftcol</li>
                                <li>Categoría: Website</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!--  Portfolio Modal 8  -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>El Mejor Carro</h2>
                            <p class="item-intro text-muted">El mejor carro ofrece asesoría personalizada e integral para la compra y venta de todo tipo de carros nuevos o usados de cualquier valor. Procuran recomendar carros seguros y confiables, conociendo lo que el cliente busca, a que está acostumbrado y un poco de su contexto para poder ofrecer alternativas que mejor se acomoden a sus necesidades y requerimientos.</p>


                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                <a href="http://elmejorcarro.com/" target="blank">
                                    <img src="img/portfolio/Elmejorcarro/elmejorcarro.jpg" class="img-responsive img-centered" alt=""/>
                                </a>
                            </div>

                            <section class="menos">
                                <h3>Website desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/wp_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>wordpress</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/html5.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>HTML 5</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/boostraps.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>Bootstrap</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: El Mejor Carro</li>
                                <li>Categoría: Website</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <!--  Portfolio Modal 9  -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Click-Deco-Click</h2>
                            <p class="item-intro text-muted">Click-Deco-Click es una pagina con imágenes para impresión del banco personal de Andrés Gómez. De diferentes temas, paletas, formatos y estilos para que siempre encuentres algo que quieras colgar en tu pared favorita.</p>


                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                <a href="http://click-deco-click.com/" target="blank">
                                    <img src="img/portfolio/CDC/CDC.jpg" class="img-responsive img-centered" alt=""/>
                                </a>
                            </div>

                            <section class="menos">
                                <h3>Website desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/laravel.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>Laravel</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/html5.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>HTML 5</h5>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-4 margin">
                                        <img style="margin-bottom: 0px;" src="img/boostraps.jpg" class="img-responsive img-centered" alt=""/>
                                        <h5>Bootstrap</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: Andrés Gómez</li>
                                <li>Categoría: Website</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Portfolio Modal 10  -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Usame.com</h2>
                            <p class="item-intro text-muted">Úsame es una plataforma de compras por internet que se integra con los portales más grandes del mundo y que te permite tener en tus manos más de 5 millones de productos del mercado global.</p>


                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/A6xt_0AWokY" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                            <ul class="list-inline">
                                <li>Cliente: Usame</li>
                                <li>Categoría: Animación 2D</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Portfolio Modal 12  -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>Samsung Club</h2>
                            <p class="item-intro text-muted">Samsung Club es una programa de beneficios, exclusivo para todos los usuarios de Smartphone Samsung Galaxy, que se registren a través de la aplicación móvil “Samsung Club”.</p>


                            <div class="col-xs-12 col-sm-12 col-md-12 ">
                                <iframe style="width:100%;" height="450" src="https://www.youtube.com/embed/ah3QcbOPu_w" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                             <ul class="list-inline">
                                <li>Cliente: Samsung</li>
                                <li>Categoría: Animación 2D</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!--  Portfolio Modal 13  -->
    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!--  Project Details Go Here  -->
                            <h2>S6 Enterprise</h2>
                            <p class="item-intro text-muted">S6 Enterprise es una aplicación de Soporte Remoto de Samsung exclusivo para móviles Samsung s6.</p>

                            <div class="carousel-samsung">
                                <div id="carousel-s6_enterprise" class="carousel slide">

                                  <!--  Wrapper for slides  -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/portfolio/S6-enterprise/00.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item">
                                        <img src="img/portfolio/S6-enterprise/01.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/S6-enterprise/02.jpg" alt="App Screen 1"/>
                                    </div>
                                    <div class="item ">
                                        <img src="img/portfolio/S6-enterprise/03.jpg" alt="App Screen 1"/>
                                    </div>
                                </div>

                                <a class="left carousel-control" href="#carousel-s6_enterprise" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>

                                <a class="right carousel-control" href="#carousel-s6_enterprise" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>


                                </div>
                            </div>

                            <section class="menos">
                                <h3>Esta aplicación se desarrollo en:</h3>
                                <div class="row clientes">
                                    <div class="col-xs-12 col-sm-12 col-md-12 margin">
                                        <img style="margin-bottom: 0px;" src="img/and_icon.png" class="img-responsive img-centered" alt=""/>
                                        <h5>Android</h5>
                                    </div>
                                </div>
                            </section>

                            <ul class="list-inline">
                                <li>Cliente: Samsung</li>
                                <li>Categoría: Mobile apps</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Atras</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  UA ID de google analitics para seguimiento  -->
    <script src="https://rules.quantcount.com/rules-p-aHrGG-3TzaGE_.js"></script><script src="https://secure.quantserve.com/quant.js" async="" type="text/javascript"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script></script>

    <!--  Quantcast Tag analitycs para seguimiento -->
    <script type="text/javascript"></script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-aHrGG-3TzaGE_.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!--  End Quantcast tag  -->
    <script src="js/compress.min.js"></script>
    <!--  jQuery  -->
    <script src="js/jquery.js"></script>

    <!--  Bootstrap Core JavaScript  -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/animatescroll.js"></script>

    <!--  Plugin JavaScript  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!--  Contact Form JavaScript  -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!--  Custom Theme JavaScript  -->
    <script src="js/agency.js"></script>

    <script src="js/scripts.js"></script>
    <script src="js/retina.min.js"></script>

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LocalBusiness",
          "image": "https://www.creardigital.com/img/logo_CD.png",
          "sameAs" : [
            "https://co.linkedin.com/in/crear-digital-8804b384",
            "https://www.facebook.com/Crear-Digital-146828225483088/"
          ],
          "address":{
            "@type":"PostalAddress",
            "streetAddress":"Calle 79 # 10 - 80 Oficina 301",
            "addressLocality":"Bogotá",
            "addressRegion":"CUN",
            "postalCode":"110221",
            "addressCountry":"CO"
          },
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4",
            "reviewCount": "130"
          },
          "description": "creamos productos y servicios digitales a la medida de tu negocio.",
          "name": "Crear Digital",
          "openingHours": [
            "Mo-Fr 08:00-18:00",
            "St 08:00-12:00"
          ],
          "telephone": "(1) 218-9617",
          "url": "https://www.creardigital.com"
        }
    </script>

</body>
</html>